nintendo/nex/matchmake_common.py

from nintendo.nex.common import NexEncoder, DataHolder


class Gathering(NexEncoder):
	version_map = {
		30504: 0
	}
	
	def init(self, id, host_pid, unk3, player_min, player_max, participation_policy, policy_argument, flags, unk4, description):
		self.id = id
		self.host_pid = host_pid
		self.unk3 = unk3
		self.player_min = player_min
		self.player_max = player_max
		self.participation_policy = participation_policy
		self.policy_argument = policy_argument
		self.flags = flags
		self.unk4 = unk4
		self.description = description
		
	def get_name(self):
		return "Gathering"
	
	def encode_old(self, stream):
		stream.u32(self.id)
		stream.u32(self.host_pid)
		stream.u32(self.unk3)
		stream.u16(self.player_min)
		stream.u16(self.player_max)
		stream.u32(self.participation_policy)
		stream.u32(self.policy_argument)
		stream.u32(self.flags)
		stream.u32(self.unk4)
		stream.string(self.description)
		
	def decode_old(self, stream):
		self.id = stream.u32()
		self.host_pid = stream.u32()
		self.unk3 = stream.u32()
		self.player_min = stream.u16()
		self.player_max = stream.u16()
		self.participation_policy = stream.u32()
		self.policy_argument = stream.u32()
		self.flags = stream.u32()
		self.unk4 = stream.u32()
		self.description = stream.string()
		
	encode_v0 = encode_old
	decode_v0 = decode_old
DataHolder.register(Gathering, "Gathering")


Rewrite and Nintendo Switch preparation

nintendo/nex/matchmake_common.py

from nintendo.nex import common


class Gathering(common.Structure):
	def __init__(self, id, owner_pid, host_pid, player_min, player_max, participation_policy, policy_argument, flags, state, description):
		self.id = id
		self.owner_pid = owner_pid
		self.host_pid = host_pid
		self.player_min = player_min
		self.player_max = player_max
		self.participation_policy = participation_policy
		self.policy_argument = policy_argument
		self.flags = flags
		self.state = state
		self.description = description
		
	def get_name(self):
		return "Gathering"
	
	def streamin(self, stream):
		stream.u32(self.id)
		stream.u32(self.owner_pid)
		stream.u32(self.host_pid)
		stream.u16(self.player_min)
		stream.u16(self.player_max)
		stream.u32(self.participation_policy)
		stream.u32(self.policy_argument)
		stream.u32(self.flags)
		stream.u32(self.state)
		stream.string(self.description)
		
	def streamout(self, stream):
		self.id = stream.u32()
		self.owner_pid = stream.u32()
		self.host_pid = stream.u32()
		self.player_min = stream.u16()
		self.player_max = stream.u16()
		self.participation_policy = stream.u32()
		self.policy_argument = stream.u32()
		self.flags = stream.u32()
		self.state = stream.u32()
		self.description = stream.string()
common.DataHolder.register(Gathering, "Gathering")
